# tcs-devops-hackathon-gr12

./: README.md
challenge1/: install_ansible_galaxy.yaml
challenge1/artifactory-instance/: artifactory-instance-playbook.yaml  install-galaxy-roles-playbook.yaml  nexus-docker-compose.yaml  nexus.service  start-nexus.sh  stop-nexus.sh
challenge1/artifactory-instance/artifactory-instance-role/defaults/: main.yml
challenge1/artifactory-instance/artifactory-instance-role/handlers/: main.yml
challenge1/artifactory-instance/artifactory-instance-role/tasks/: copy-docker-compose.yaml  copy-nexus-service.yaml  create-work-dir.yaml  docker-compose.yaml  docker-install.yaml  enable-nexus-service.yaml  main.yml  main_copy.yml
challenge1/artifactory-instance/artifactory-instance-role/tests/: test.yml
challenge1/artifactory-instance/artifactory-instance-role/vars/: main.yml
challenge1/cicd-instance/: ansible_galaxy_install.yaml
challenge1/cicd-instance/docker-role/tasks/: docker_install.yaml
challenge1/cicd-instance/java-role/tasks/: java_install.yaml
challenge1/cicd-instance/jenkins-role/tasks/: jenkins_install.yaml
challenge1/testing-instance/: docker-compose.yml  install-docker-docker-compose-sonarqube.yaml  sonar.service  sonarqube-playbook.yaml  start-sonar.sh
challenge1/testing-instance/sonarqube-role/defaults/: main.yml
challenge1/testing-instance/sonarqube-role/handlers/: main.yml
challenge1/testing-instance/sonarqube-role/tasks/: copy-docker-compose-file.yaml  copy-sonar-service.yaml  create-work-dir.yaml  enable-sonar-service.yaml  install-docker-compose.yaml  install-docker.yaml  main.yml  update-vm-settings.yaml
challenge1/testing-instance/sonarqube-role/tests/: test.yml
challenge1/testing-instance/sonarqube-role/vars/: main.yml
challenge2_3/: Jenkinsfile  kubernetes-deployment.yaml  kubernetes-secret.yaml
challenge5/: Challange5.pptx
eureka-server/: pom.xml
